{
  "name": "hinnerk-oetting-webseite",
  "title": "hinnerk-oetting-webseite",
  "version": "1.1.0",
  "homepage": "http://hinnerk-oetting.de",
  "author": "Hinnerk Oetting",
  "license": {
    "type": "MIT"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1"
  },
  "repository": {
    "type": "git"
  }
}
